<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/styles.css">
        <title>Frontend Store</title>
    </head>
    <body>
        <header class = "header">
            <a href="index.html">
                <img class ="header__logo"src="img/logo.png" alt="Logotype">
            </a>
        </header>

        <nav class = "nav">
            <a class ="nav__link  nav__link" href="index.html">Store</a>
            <a class ="nav__link nav__link--active" href="us.html">About us</a>
        </nav>
        <main class = "container ">
            <h1 class="container__title">About Us</h1> 
            
            <div class="us">
                <div class="us__content">
                <p>
                    Nullam a lobortis neque. In nec varius est. Aenean id 
                    velit r, risus vel eleifend sodales, sapien mi sollicitudin
                    lacus, ac vestibulum libero turpis quis enim. Proin mattis nisi commodo
                    condimentum lrna vitae nibh porttitor blandit.
                </p>
                <p>
                    Suspendisse dictum a leo et consequat. Quisque mattis, arcu quis ultrices
                    volutpat, rm et malesuada fames ac ante ipsum primis in faucibus
                    Quisque massa velit, semper fermentum fringilla at, tempus nec arcu. 

                </p>
                </div><!--content-->
                <div class="us__image">
                    <img src="img/nosotros.jpg" alt="">
                </div>
                
            </div><!--.us-->
            <section class="marketing">
                <h2>Buy to us, you won't regret</h2>
                <div class="marketing__content">
                    <div class="marketing__box ">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="12" cy="12" r="9" />
                            <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1" />
                            <path d="M12 6v2m0 8v2" />
                        </svg>
                        <h3>The Best Price</h3>
                        <p>, ac vestibulum libero turpis quis enim. Proin mattis nisi </p>
                    </div>

                    <div class="marketing__box">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="7 8 3 12 7 16" />
                            <polyline points="17 8 21 12 17 16" />
                            <line x1="14" y1="4" x2="10" y2="20" />
                          </svg>
                        <h3>For Devs</h3>
                        <p>, ac vestibulum libero turpis quis enim. Proin mattis nisi </p>
                    </div>

                    <div class="marketing__box">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-truck-delivery" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="7" cy="17" r="2" />
                            <circle cx="17" cy="17" r="2" />
                            <path d="M5 17h-2v-4m-1 -8h11v12m-4 0h6m4 0h2v-6h-8m0 -5h5l3 5" />
                            <line x1="3" y1="9" x2="7" y2="9" />
                          </svg>
                        <h3>Free Delivery</h3>
                        <p>, ac vestibulum libero turpis quis enim. Proin mattis nisi </p>
                    </div>

                    <div class="marketing__box">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-antenna-bars-5" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <line x1="6" y1="18" x2="6" y2="15" />
                            <line x1="10" y1="18" x2="10" y2="12" />
                            <line x1="14" y1="18" x2="14" y2="9" />
                            <line x1="18" y1="18" x2="18" y2="6" />
                          </svg>
                        <h3>The Best Quality</h3>
                        <p>, ac vestibulum libero turpis quis enim. Proin mattis nisi </p>
                    </div>
                </div><!--marketing__content-->
                



            </section><!--.marketing-->
        </main>  

        <footer class =" footer">
            <p class="footer__text">front end store- All the rights are reserved</p>
        </footer >
    </body>
</html>